/* ==========================================================================
   SISTEMA MOBILE (APENAS TELAS ATÉ 992px)
   ========================================================================== */

@media (max-width: 992px) {
    
    /* 1. RESET DE INTERFACE MOBILE */
    .glass-nav, nav, header, .navbar { 
        display: none !important; 
    }

    body, html {
        overflow-x: hidden;
        background: #050505;
        margin: 0;
        width: 100%;
    }

    /* 2. ESTRUTURA E IMAGEM (FIX VISIBILIDADE) */
    .profile-split {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
    }

    .artist-stage {
        width: 100% !important;
        height: 40vh !important;
        min-height: 300px !important;
        position: relative !important;
        z-index: 1;
        background: #111;
        display: block !important;
    }

    .artist-image-fixed {
        position: absolute !important;
        inset: 0;
        width: 100% !important;
        height: 100% !important;
        background-size: cover !important;
        background-position: center 20% !important;
        display: block !important;
    }

    /* 3. ÁREA DE DETALHES CENTRALIZADA */
    .artist-details {
        width: 100% !important;
        margin-top: -50px;
        background: #050505;
        border-radius: 35px 35px 0 0;
        position: relative;
        z-index: 10;
        padding: 35px 20px 120px 20px !important;
        box-sizing: border-box !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        text-align: center !important;
    }

    /* 4. CONTROLE DE ESCALA (IMPEDE ELEMENTOS GIGANTES) */
    .artist-main-name { font-size: 2rem !important; max-width: 90%; margin-bottom: 15px; }

    .artist-bio, .vibe-text, p {
        font-size: 0.95rem !important;
        max-width: 340px !important;
        margin: 0 auto 25px auto !important;
    }

    /* Botões e Cards com largura máxima controlada */
    .btn-profile-action, .btn-primary, .input-modern {
        width: 100% !important;
        max-width: 280px !important;
        margin: 10px auto !important;
        border-radius: 12px !important;
    }

    .vibe-card, .feedback-form-card, .comment-pill {
        width: 100% !important;
        max-width: 360px !important;
        margin: 15px auto !important;
        padding: 20px !important;
        border-radius: 20px !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
    }

    /* 5. NAVEGAÇÃO INFERIOR (APARECE APENAS NO MOBILE) */
    .mobile-tabs {
        display: flex !important; /* Força a aparição no mobile */
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 70px;
        background: rgba(10, 10, 10, 0.98);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border-top: 1px solid rgba(255, 255, 255, 0.08);
        z-index: 99999;
        justify-content: space-around;
        padding-bottom: env(safe-area-inset-bottom);
    }

    .tab-btn {
        flex: 1;
        background: none;
        border: none;
        color: #555;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4px;
        transition: 0.3s;
    }

    .tab-btn.active { color: var(--accent, #00f2ff); }
    .tab-btn i { font-size: 1.2rem; }
    .tab-btn span { font-size: 0.6rem; font-weight: 800; text-transform: uppercase; }

    /* 6. LÓGICA DE EXIBIÇÃO DE SEÇÕES NO MOBILE */
    .tab-section, .tab-content {
        display: none;
        width: 100% !important;
    }

    .tab-section.active, .tab-content.active {
        display: block !important;
        animation: tabFadeUp 0.4s ease-out forwards;
    }
}

@keyframes tabFadeUp {
    from { opacity: 0; transform: translateY(15px); }
    to { opacity: 1; transform: translateY(0); }
}